<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Decorator.Bevarage">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEMAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bevarage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CappuccinoDecorator">
    <Position X="4.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CappuccinoDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CoffeeDecorator">
    <Position X="4.25" Y="0.5" Width="3" />
    <AssociationLine Name="bevarage" Type="Decorator.Bevarage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.662" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bevarage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Decorator.Coffee">
    <Position X="1.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>