<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Abstract_Factory.AbstractFactories.Impl.Factory1">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractFactories\Impl\Factory1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractFactories.Impl.Factory2">
    <Position X="3.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AbstractFactories\Impl\Factory2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractFactories.AbstractFactory">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgEAAEAAAAACAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>AbstractFactories\AbstractFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productA" />
      <Field Name="productb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abstract_Factory.AbstractProducts.Impl.ProductA1">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProducts\Impl\ProductA1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractProducts.Impl.ProductA2">
    <Position X="7.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProducts\Impl\ProductA2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractProducts.Impl.ProductB1">
    <Position X="10.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProducts\Impl\ProductB1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractProducts.Impl.ProductB2">
    <Position X="10.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProducts\Impl\ProductB2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractProducts.AbstractProductA">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProducts\AbstractProductA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstract_Factory.AbstractProducts.AbstractProductB">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProducts\AbstractProductB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>