<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Builder.Builders.AbstractBuilder">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Builders\AbstractBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Builders.ConcreteBulder">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="product" Type="Builder.Products.AbstractProduct">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.13" Y="0.622" Height="0.182" Width="1.063" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAEACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Builders\ConcreteBulder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Builder.Directors.Director">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directors\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.ProductPart">
    <Position X="4" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.ProductPart1">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.ProductPart2">
    <Position X="5.25" Y="4.75" Width="2" />
    <InheritanceLine Type="Builder.Products.ProductPart" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.103" />
        <Point X="5" Y="4.375" />
        <Point X="6.25" Y="4.375" />
        <Point X="6.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Program">
    <Position X="1" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.Product" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.AbstractProduct">
    <Position X="7.5" Y="3" Width="2.25" />
    <AssociationLine Name="_product" Type="Builder.Products.ProductPart">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.464" Y="0.602" Height="0.182" Width="2.308" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAAAAAAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_product" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="2.033" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>