<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Adapter.Adaptees.Computer">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adaptees\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Adaptees.Tv">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adaptees\Tv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Adapters.IpTvAdapter" BaseTypeListCollapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <AssociationLine Name="tv" Type="Adapter.Adaptees.Tv" ManuallyRouted="true">
      <Path>
        <Point X="7.125" Y="4" />
        <Point X="7.125" Y="3.353" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.084" Y="0.381" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Adapters\IpTvAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tv" />
    </ShowAsAssociation>
    <Lollipop Position="1.298" />
  </Class>
  <Class Name="Adapter.Adapters.Router" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <AssociationLine Name="computer" Type="Adapter.Adaptees.Computer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.425" Height="0.182" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Router.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="computer" />
    </ShowAsAssociation>
    <Lollipop Position="1.277" />
  </Class>
  <Class Name="Adapter.Clients.Client">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Clients\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Provider.Impl.Internet" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="internet" Type="Adapter.Adapters.Router">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.133" Y="0.423" Height="0.182" Width="0.951" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\Impl\Internet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="internet" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="Adapter.Provider.Impl.IpTv" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <AssociationLine Name="adapter" Type="Adapter.Adapters.IpTvAdapter">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.131" Y="0.393" Height="0.182" Width="0.793" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\Impl\IpTv.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adapter" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Interface Name="Adapter.Provider.IProvider">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provider\IProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>