<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FactoryMethod.Creators.ConcreteCreater">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creators\ConcreteCreater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Creators.Creator">
    <Position X="6.25" Y="0.5" Width="2" />
    <AssociationLine Name="product" Type="FactoryMethod.Products.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creators\Creator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FactoryMethod.Products.ConcreteProduct">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ConcreteProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Products.Product">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Program">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>