<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="ICloneable interface implementation illustrates Prototype pattern in action&#xD;&#xA;&#xD;&#xA;Prototype = IClonable">
    <Position X="4.885" Y="0.969" Height="1.083" Width="3.387" />
  </Comment>
  <Class Name="Prototype_Pattern.Prototypes.ConcreteType1">
    <Position X="1.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Prototypes\ConcreteType1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype_Pattern.Prototypes.ConcreteType2">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Prototypes\ConcreteType2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype_Pattern.Prototypes.Prototype">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Prototypes\Prototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>